ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        MONGODB_URI = ${?MONGODB_URI}
    }
    application {
        modules = [ com.bhardwaj.ApplicationKt.module ]
    }
    jwt {
        secret = "secret"
        secret = ${?SECRET}

        issuer = "issuer"
        issuer = ${?ISSUER}

        audience = "audience"
        audience = ${?AUDIENCE}

        realm = "realm"
        realm = ${?REALM}
    }
}
