ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        MONGODB_URI = ${?MONGODB_URI}
    }
    application {
        modules = [ com.bhardwaj.ApplicationKt.module ]
    }
    jwt {
        secret = "secret111"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/hello"
        realm = "Access to 'hello'"
    }
}
